/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    main {
        font-size: 12px;
        line-height: 1.5;
    }

    header {
        height: 50px;
        top: 0;
    }

    .side-bar {
        background-color: rgba(255,255,255,0);
        width: 150%;
        top: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        display: flex;
        flex-direction: row;
        transition: 0.2s;
    }
    
    .side-bar__items {
        right: 25%;
        height: 0%;
        width: 15%;
        right: 0%;
        bottom: 40%;
    }
    
    .side-bar__sub { 
        width: 100%;
        padding: 50px 5px;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }
    
    .side-bar__sub--image {
        width: 100%;
        padding-bottom: 25px;
    }
    
    .side-bar__sub--image > img {
        width: 100%;
    }
    
    .side-bar__sub--items {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .side-bar__sub--item {
        width: 100%;
        height: 30px;
        margin: 2px;
        line-height: 25px;
    }

    .side-bar__sub--info {  
        text-align: center;
    }

    .side-bar__sub--contact {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
    }

    .merch__items  {
        flex-direction: column;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .item {
        height: 100%;
        padding: 20px 0;
    }
    
    .item > img {
        width: 80%;
    }
    
    footer {
        bottom: 0;
        width: 100%;
        margin-top: 50px;
    }
    
    .footer__item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer__item--social > ul {
        justify-content: space-evenly;
    }
    
    .footer__item--social > ul > li > a {
        font-size: large;
    }
}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    main {
        font-size: 14px;
        line-height: 1.5;
    }

    header {
        height: 50px;
        top: 0;
    }

    .side-bar {
    background-color: rgba(255,255,255,0);
    width: 25%;
    top: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    transition: 0.2s;
}

.side-bar__items {
    right: 25%;
    height: 0%;
    width: 4%;
    bottom: 50%;
    line-height: 40px;
    position: fixed;
    text-align: center;
    z-index: 1;
    transition: 0.2s;
}

#flip {
    transition: 0.2s;
}

.side-bar__item {
    background-color: black;
    border: 1px solid white;
}

.side-bar__item > a {
    color: white;
    text-decoration: none;
}

.side-bar__sub { 
    width: 100%;
    padding: 20px 0 20px 30px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

.side-bar__sub--image {
    width: 80%;
    padding-bottom: 25px;
}

.side-bar__sub--image > img {
    width: 100%;
}

.side-bar__sub--items {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}


.side-bar__sub--item {
    width: 100%;
    margin: 2px;
    line-height: 30px;
}

.side-bar__sub--item > a {
    text-decoration: none;
    display: block;
    color: inherit;
}

.side-bar__sub--info {
    padding-top: 25px;
    padding-bottom: 25px;
}

.side-bar__sub--contact {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.side-bar__sub--contact-link {
    font-size: 20px;
}

.side-bar__sub--contact-link > a {
    text-decoration: none;
    color: inherit;
}

    .item {
        height: 80%;
    }
    
    .item > img {
        width: 100%;
    }

    .item__desc {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    footer {
        bottom: 0;
        width: 100%;
        margin-top: 50px;
    }
    
    .footer__item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}